[33mcommit e6d256be9a8d326b873e5cb5eb8d12773e86a355[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 23:50:18 2024 +0200

    Host: nixos, Generation: 105, NixOS version: 24.05.20240626.89c4987, Kernel: 6.6.35

[33mcommit 0b6ccf642b50012b1c974b5635b6766aa541482b[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 23:41:43 2024 +0200

    Host: nixos, Generation: 104, NixOS version: 24.05.20240626.89c4987, Kernel: 6.6.35

[33mcommit 58a778f6ad29e41763caa6c7be70fc9eae32d1ec[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 23:39:44 2024 +0200

    Host: nixos, Generation: 103, NixOS version: 24.05.20240626.89c4987, Kernel: 6.6.35

[33mcommit 4036714227a49beccaf5ae382f04d819bf9696fc[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 23:37:59 2024 +0200

    Host: nixos, Generation: 102, NixOS version: 24.05.20240626.89c4987, Kernel: 6.6.35

[33mcommit f49b3bf195baaad84bfc6a943752133138a05c58[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 23:16:53 2024 +0200

    Host: nixos, Generation: 101, NixOS version: 24.05.20240626.89c4987, Kernel: 6.6.35

[33mcommit a4c271b2e5fb9ac0e2221a9a6426c51736b357bf[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 23:09:39 2024 +0200

    Host: nixos, Generation: 100, NixOS version: 24.05.20240626.89c4987, Kernel: 6.6.35

[33mcommit a7c3176fdcbb0e2a21a58131a766cfb4ffb81c58[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 23:05:58 2024 +0200

    Host: nixos, Generation: 99, NixOS version: 24.05.20240626.89c4987, Kernel: 6.6.35

[33mcommit d7eb4ecf8be6b1010917ed1538f1d8dc3b9125ea[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 22:51:05 2024 +0200

    Host: nixos, Generation: 98, NixOS version: 24.05.20240626.89c4987, Kernel: 6.6.35

[33mcommit b1a5c3cb8ae4dbdd2f6a6fad11b996453b919851[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 22:44:59 2024 +0200

    Host: nixos, Generation: 97, NixOS version: 24.05.20240626.89c4987, Kernel: 6.6.35

[33mcommit aab50892c3a742a13db88ac831cbcab413a8bdc5[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 22:43:24 2024 +0200

    Host: nixos, Generation: 96, NixOS version: 24.05.20240626.89c4987, Kernel: 6.6.35

[33mcommit a7d0eefc1de00f5731945b94d7a45a4206e3d597[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 22:40:51 2024 +0200

    Host: nixos, Generation: 95, NixOS version: 24.05.20240626.89c4987, Kernel: 6.6.35

[33mcommit 4b5e29c1224836067315e25af5a4a9417f3e23de[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 22:33:42 2024 +0200

    Host: nixos, Generation: 95, NixOS version: 24.05.20240626.89c4987, Kernel: 6.6.35

[33mcommit be77d6062e082f1306933fb3634e59a7f164b8e0[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 22:28:21 2024 +0200

    Host: nixos, Generation: 94, NixOS version: 24.05.20240626.89c4987, Kernel: 6.6.35

[33mcommit 962ea29c839cef94f365d2b3fc4de63ef86aa458[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 28 21:14:59 2024 +0200

    Host: nixos, Generation: 93, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 5750904294bec95381e5ba429fda350e3f321625[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Thu Jun 27 01:15:25 2024 +0200

    Host: nixos, Generation: 93, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 5f6dd4b1ff49efd93773c008e48e8c479a376247[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Thu Jun 27 01:09:50 2024 +0200

    Host: nixos, Generation: 93, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 3b845c7386e4b511aab05c90339bcdd09784923b[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Thu Jun 27 01:06:52 2024 +0200

    Host: nixos, Generation: 92, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 67eea2208cc02bf1f3ce5d43c6836674442afc91[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Thu Jun 27 00:50:00 2024 +0200

    Host: nixos, Generation: 91, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit aed110197236225d51dbc66bf148a7c9beabc63e[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Thu Jun 27 00:33:53 2024 +0200

    Host: nixos, Generation: 90, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 4f3e5400732c8959f4223d5718f6e468948c49ba[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Thu Jun 27 00:28:52 2024 +0200

    Host: nixos, Generation: 89, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 8fa95b94793dd7c93c0cf5186bbc0f17f52465eb[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Thu Jun 27 00:13:13 2024 +0200

    Host: nixos, Generation: 89, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 9bae4499d8ac29080e428201e4f26a60ba6fbe04[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 23:57:44 2024 +0200

    Host: nixos, Generation: 89, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 4a5775cf757fbd3ff4a6cf8372fc2d446a94df3c[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 23:52:04 2024 +0200

    Host: nixos, Generation: 89, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 5a4a1e42e65cc2169c8dba6826c65fde4c5267cc[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 23:46:17 2024 +0200

    Host: nixos, Generation: 88, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 3882ffd95a0d8f3568f6233d99b1f4ed4c4577e0[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 19:11:14 2024 +0200

    Host: nixos, Generation: 87, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 920d01845298697d7ad380c38cf66d30b4aa5f0d[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 19:07:42 2024 +0200

    Host: nixos, Generation: 86, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 0b6ad846f62b2f6b822e9f3d3bb24417323adc6c[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 18:58:08 2024 +0200

    Host: nixos, Generation: 85, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit fb06b2240c0c988212c394a079a423ceb8c37ed9[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 18:54:23 2024 +0200

    Host: nixos, Generation: 84, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 63b049e2b57d90e7d220ead7cbe54185aeedc7a9[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 18:49:22 2024 +0200

    Host: nixos, Generation: 83, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 703ae0c656b46db92d856c082837c50daf0074d8[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 18:15:27 2024 +0200

    Host: nixos, Generation: 82, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 1cd15bd4d5978041af37448cd4a7655b852b7cf3[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 18:12:24 2024 +0200

    Host: nixos, Generation: 81, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit fb62b0f5227a2e4ef51b4f9800c151ec4d74c53d[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 18:09:28 2024 +0200

    Host: nixos, Generation: 80, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 6fcc7dbaadd05e69e8790b8e5ab4a7dd18c71ba5[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 17:54:33 2024 +0200

    Host: nixos, Generation: 79, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 7a51b5b85d35211ab03c4ae9bef216c670be2525[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 17:31:57 2024 +0200

    Host: nixos, Generation: 78, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit d110e2cec1111fd37b263e88168c145a0a6f1fcc[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 17:12:55 2024 +0200

    Host: nixos, Generation: 77, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 48d83ff799a9aa7fed96c85f5ab15b352e59dab1[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 17:12:00 2024 +0200

    Host: nixos, Generation: 76, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 54e4c9c4f4b776810a1f10ffd953cb45b9e919bb[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 17:10:47 2024 +0200

    Host: nixos, Generation: 75, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 9ae4b7ccaaa6cdcef405d40af42d76f817adc9d9[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 17:07:34 2024 +0200

    Host: nixos, Generation: 74, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 516cf320ce304ae64803a570f5d515e43e53f0d1[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 00:47:14 2024 +0200

    Host: nixos, Generation: 73, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit eb11c6bc499fbc4ebe2d0b467fc648322feb399f[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 00:44:55 2024 +0200

    Host: nixos, Generation: 72, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit dc6c2bdaf8ca0562f6d9d1df0eeb58c5a6e848e7[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 00:26:04 2024 +0200

    Host: nixos, Generation: 71, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit caf173f86c81f0f9f9d8ab7e769231e31485ee41[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 00:24:58 2024 +0200

    Host: nixos, Generation: 70, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 27496a68e0187e146cde29bc40ffa5026768acd1[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 00:16:45 2024 +0200

    Host: nixos, Generation: 66, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit edd7ac88d4948fa85769f3a23479b082e3fb95ee[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 00:12:13 2024 +0200

    Host: nixos, Generation: 65, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit cd2a6e045da804fbf36d1811626cf7439f83db58[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 00:05:44 2024 +0200

    Host: nixos, Generation: 63, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit e434fcaf7c57e87e47753e8a2b32261e1645f519[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Wed Jun 26 00:01:52 2024 +0200

    Host: nixos, Generation: 62, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 2d7c1c88b7dde3ee1b9112e932dd456f0fdbfa61[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Tue Jun 25 23:51:39 2024 +0200

    Host: nixos, Generation: 62, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 1a50b3fe8e12116cd4aa67c1fe32dc665c30100e[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Tue Jun 25 23:01:59 2024 +0200

    Host: nixos, Generation: 61, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit a8b09d632fe4be3e15626f133d4acf8bd8e3fc72[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Tue Jun 25 22:51:25 2024 +0200

    Host: nixos, Generation: 60, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 8defb345bb998c93e1fbe3e3ae14562019c3984c[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Tue Jun 25 22:49:45 2024 +0200

    Host: nixos, Generation: 59, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit eee04d6258b253de80b6bd5198102645fa7d1406[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Tue Jun 25 22:43:17 2024 +0200

    Host: nixos, Generation: 58, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit b933c1f285a836b90ecda427fb04196ad7db6bd5[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Tue Jun 25 22:23:05 2024 +0200

    Host: nixos, Generation: 57, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 32f65f2b8cdb7fc527fbb62df5a917b1d69a46a4[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Tue Jun 25 21:41:37 2024 +0200

    Host: nixos, Generation: 56, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit ab534a3bc14cba79117a5d6414512a55561fc37e[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Tue Jun 25 21:00:26 2024 +0200

    Host: nixos, Generation: 55, NixOS version: 24.05.20240623.e4509b3, Kernel: 6.6.35

[33mcommit 0e3781e785c3321dbe147a7bbd6acf32d1b75141[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Tue Jun 25 00:01:22 2024 +0200

    Host: nixos, Generation: 54, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit d181dff0a1b32a2e9578fa49eb56b4d0e5d69bd8[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 23:55:50 2024 +0200

    Host: nixos, Generation: 53, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit b939880808bae8998b0250a74ea5fef0f0f79eb2[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 23:51:52 2024 +0200

    Host: nixos, Generation: 52, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 43565b49c59818591855a562c77c7c58a15ed554[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 23:34:14 2024 +0200

    Host: nixos, Generation: 52, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 467fc29c3d93043c374cafd46f1f1b78a824bc99[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 23:24:06 2024 +0200

    Host: nixos, Generation: 51, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit d7888d6e56107db812a0b64b73ebcd43c3b54664[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 23:05:11 2024 +0200

    Host: nixos, Generation: 50, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit bb8bddcacc6e3d93ece43f0d22a22a12c723e65b[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 22:44:40 2024 +0200

    Host: nixos, Generation: 49, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 8837fd15b0af577dd1fbd8b680b59c7460863f2d[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 22:27:16 2024 +0200

    Host: nixos, Generation: 48, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit f416e832d5adfb0d1378e02f75715767800332f9[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 22:23:28 2024 +0200

    Host: nixos, Generation: 47, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit d06d5d9dd6f84a6c02fb60faeab01186d7096cc1[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 22:13:50 2024 +0200

    Host: nixos, Generation: 46, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 4eeb1792bc5055e7afb3586ff411326d57dd0486[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 22:11:32 2024 +0200

    Host: nixos, Generation: 45, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 5f4e45b8120d61ed1913e6dcc7a6f3a84ff6529b[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 21:58:37 2024 +0200

    Host: nixos, Generation: 44, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 19c98561b5464b620063475ef0434ad168f47d3b[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 21:55:54 2024 +0200

    Host: nixos, Generation: 43, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 56478475d6bf7e19874081136911a2b1384a15e3[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 21:54:36 2024 +0200

    Host: nixos, Generation: 42, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 42623f55da266dd9db43dee40242f13ee19d88c1[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 21:49:27 2024 +0200

    Host: nixos, Generation: 42, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 73c842ee5c022305fb9f37153726425c4d746ea6[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 21:47:11 2024 +0200

    Host: nixos, Generation: 41, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit a869653628cbbd119478f72703a045ee9127e8e2[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 21:45:09 2024 +0200

    Host: nixos, Generation: 40, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 5023e64bc0d705c4eb5965a6c8503f33ec6ba429[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 21:43:06 2024 +0200

    Host: nixos, Generation: 39, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit d9663f26a5ee78f68e630198ed0327eac4afdca0[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 21:41:45 2024 +0200

    Host: nixos, Generation: 38, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit f82c332c3d82f9d9a5c561662421a8e03316041e[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 21:37:51 2024 +0200

    Host: nixos, Generation: 37, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 39d8199f976b6fb89087ddcb51fb6b08f0db5d86[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 20:37:29 2024 +0200

    Host: nixos, Generation: 36, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 50248f2b373fde4d1ffc84598b08c0ba8c6b4749[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 20:33:26 2024 +0200

    Host: nixos, Generation: 35, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 9da34c17d482b8bcfbc9ef647a23c88e478bf09c[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 20:18:43 2024 +0200

    Host: nixos, Generation: 34, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit c3dd63da1b0f1c8fa1d2e0d471421e73c5b9955f[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:56:25 2024 +0200

    Host: nixos, Generation: 33, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit d029f9a9115cf85a4fb328f8d84ad7b42cb81ec4[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:53:20 2024 +0200

    Host: nixos, Generation: 32, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 27cfbe9d3cbc77de2aa895136c91d7c11838b1f3[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:50:25 2024 +0200

    Host: nixos, Generation: 31, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 8482251315d410abf660fabb860e672c7e8364aa[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:44:48 2024 +0200

    Host: nixos, Generation: 30, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit a644c1410a96ea5b862fa7b067873559e9f13845[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:40:13 2024 +0200

    Host: nixos, Generation: 29, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 582534bb62cbd3e5c5299c47b9ef31e7442da409[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:37:50 2024 +0200

    Host: nixos, Generation: 28, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit d69ed8b572ea14ab178789202b4b0f71305eb160[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:35:15 2024 +0200

    Host: nixos, Generation: 27, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit b97607ace0454eb4c9e16ffd5fa5bbfdd64f206f[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:33:43 2024 +0200

    Host: nixos, Generation: 26, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 4a1a763c4b7a084bb5744c0866f6abc193aa349b[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:32:39 2024 +0200

    Host: nixos, Generation: 25, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 3e453f24725f528b9a3494bbabb548069e30f6f6[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:31:32 2024 +0200

    Host: nixos, Generation: 24, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 708c3cacbd77f295753b58d798398996557b8e54[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:30:22 2024 +0200

    Host: nixos, Generation: 23, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit d6b11a1810c9c4a5dde8560b3a035c744ea584e1[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:27:35 2024 +0200

    Host: nixos, Generation: 22, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 0e13bee603ee4b00d538d202c6384d2ead9b5d8b[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:08:58 2024 +0200

    Host: nixos, Generation: 21, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 0dbdbf982ed2acf351c62d8a584e742d33bbb2f5[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 19:01:26 2024 +0200

    Host: nixos, Generation: 20, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 7b537bab52d0bd26642a672a1b49a247f21cb6e1[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 18:56:56 2024 +0200

    Host: nixos, Generation: 19, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit be57a15b1db6514ca868f992b5647aa62c991b9e[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 18:55:17 2024 +0200

    Host: nixos, Generation: 18, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 23274cb6029af0fb6e6d32406d17843ab1345c68[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 18:43:01 2024 +0200

    Host: nixos, Generation: 17, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit f530a95f056be2053464c528d9071041a6fc124c[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 18:37:09 2024 +0200

    Host: nixos, Generation: 16, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 198ef6023a9ade548ba8022b6f6171103682db98[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 18:04:02 2024 +0200

    Host: nixos, Generation: 15, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit d9257067430647028b7ba42c6517ecb7b1791bc7[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Mon Jun 24 17:57:20 2024 +0200

    Host: nixos, Generation: 14, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 0e1d30365b104f5cce593cef44b3565f07a5a5a8[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 21 19:06:20 2024 +0200

    Host: nixos, Generation: 13, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 41016e42b4c2c7bade60a3b68da795e12b3cd2c6[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 21 19:00:15 2024 +0200

    Host: nixos, Generation: 12, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 506aa7a08a37d7c48406fc2f9f35702f972bd455[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Fri Jun 21 18:56:00 2024 +0200

    Host: nixos, Generation: 11, NixOS version: 24.05.20240606.9b5328b, Kernel: 6.6.32

[33mcommit 395c83a6c564d8f30bcffe53c7cf043cb859a5c8[m
Author: Cyril Schreiber <71042995+cyrilschreiber3@users.noreply.github.com>
Date:   Mon Jun 10 14:32:50 2024 +0200

    Update commit message template in rebuild-script.nix

[33mcommit 6bf9e303b9ab2896d1675d467d69887e256a839b[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Sun Jun 9 23:41:14 2024 +0200

    9 current   2024-06-09 23:41:10  24.05.20240606.9b5328b   6.6.32                          *

[33mcommit 3b64a8499eeab04bba917fc1a73a23bb18442883[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Sun Jun 9 23:38:36 2024 +0200

    8 current   2024-06-09 23:38:32  24.05.20240606.9b5328b   6.6.32                          *

[33mcommit d13bccb1a08947b944bcb781d13ed0d123a187be[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Sun Jun 9 23:34:10 2024 +0200

    7 current   2024-06-09 23:18:27  24.05.20240606.9b5328b   6.6.32                          *

[33mcommit 362b0eee49221a8b6e899b5d390bcb055141ed15[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Sun Jun 9 22:31:19 2024 +0200

    6 current   2024-06-09 22:18:12  24.05.20240606.9b5328b   6.6.32                          *

[33mcommit e37d75c28f6744042d041333a8ffd4de40b99db1[m
Author: cyrilschreiber3 <contact@cyrilschreiber.ch>
Date:   Sun Jun 9 22:09:53 2024 +0200

    initial commit
