[General]
hotkey=Meta+Space
showTray=false
telemetry=false

[applications]
enabled=true
fuzzy=true
use_exec=true
use_generic_name=true
use_keywords=true
use_non_localized_name=false

[calculator_qalculate]
enabled=true

[debug]
enabled=false

[docs]
enabled=false

[files]
enabled=false

[hash]
enabled=false

[mpris]
enabled=false

[python]
enabled=false

[ssh]
enabled=true

[urlhandler]
enabled=true

[websearch]
enabled=true

[widgetsboxmodel]
alwaysOnTop=true
clearOnHide=true
clientShadow=true
displayScrollbar=false
followCursor=true
hideOnFocusLoss=true
historySearch=true
itemCount=5
quitOnClose=false
showCentered=true
systemShadow=true
